html,
body {
    background: linear-gradient(to top, #8f91495d 0%, #ff949480 100%);
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

#mask {
    background-image: linear-gradient(to top, #6d44cc5d 0%, #f09cd880 100%);
    opacity: .42;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

body {
    display: grid;
    font-family: "Segoe UI", sans-serif;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(auto, auto);
    color: #000000;
    text-shadow: 0.4px 0.4px 0.4px rgba(0, 0, 0, .2);
}

h1 {
    font-weight: lighter;
    grid-column: span 3;
    text-align: center;
    color: #ff0055;
}

#wrapper {
    display: grid;
    grid-column: 3 / 11;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-row-gap: 10px;
    margin-top: 3.6rem;
}

#clock-box,
#info {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

#clock-box #clock {
    grid-column: 4 / 10;
    background-color: #F8C8C8;
    padding: .6rem 2rem;
    padding-top: .8rem;
    text-align: center;
    font-size: 2.4rem;
    border-radius: 10rem;
}

date,
month{
    font-family: "Arial", sans-serif;
    font-size: 18px;
}
year{
    font-family: "Arial", sans-serif;
    font-size: 18px;
}
time {
     display: block; 
}

date {
    font-family: "Arial", sans-serif;
    font-size: 18px;

time {
    font-family: "Arial", sans-serif;
    font-size: 18px;
}
}

.avt {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .2);
}

#info {
    margin-top: 2.6rem;
}

#heart {
    grid-column: span 2;
    display: grid;
    grid-template-rows: 2;
    font-size: 60px;
    color: #b90d46;
    align-self: center;
    padding-bottom: 2.2rem;
    text-align: center;
}

anni {
    font-size: 20px;
    letter-spacing: 0.2px;
    margin-top: auto;
}

#info .one {
    grid-column: 3 / 6;
    text-align: center;
}

#info .two {
    grid-column: 8 / 11;
    text-align: center;
}

footer {
    grid-column: span 3;
    text-align: center;
    font-size: 1.6rem;
    font-weight: lighter;
    margin-top: 1.2rem;
}

#music {
    grid-column: 2;
    position: relative;
    z-index: 1000;
    opacity: .4;
}

#about {
    font-size: 10px;
    text-align: left;
    opacity: .60;
    color: black;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: #00ffee;
    text-decoration: underline;
}

@media (max-width: 992px) {
    #wrapper {
        grid-column: span 12;
    }
    #clock-box #clock {
        grid-column: 2 / 12;
    }
    .avt {
        width: 120px;
        height: 120px;
    }
    #info .one,
    #info .two {
        grid-column: span 12;
        ;
    }
    #heart {
        grid-column: span 12;
        padding-bottom: 1rem;
    }
    footer {
        font-size: 1.2rem;
        margin: 0;
        padding-bottom: 2rem;
    }
}